Type=Exe
Form=ZZBBT.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Restart.frm
Form=Shutdn.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=USBMode.frm
Form=Update.frm
Module=PingIP; Module1.bas
Module=modRemoveUsbDrive; modRemoveUsbDrive.bas
Module=modLockFileInfo; modLockFileInfo.bas
Form=Class.frm
Form=Page.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=GetWebBrowserHwnd; Module2.bas
Form=splash.frm
IconForm="ZZBBT"
Startup="splash"
HelpFile=""
Title="班班通助手"
ExeName32="EasyTeach.exe"
Path32="C:\Documents and Settings\Administrator\桌面"
Command32=""
Name="班班通助手"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iMaeGoo_虹墨"
VersionProductName="班班通助手"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=24_03_13_21_58_03
