ZZBBT = 73, 89, 682, 565, Z, 143, 3, 630, 477, C
Restart = 223, 162, 756, 619, C, 132, 134, 665, 591, C
Shutdn = 50, 169, 582, 626, C, 103, 124, 635, 553, C
USBMode = 49, 153, 581, 610, C, 44, 144, 576, 601, C
Update = 83, 187, 615, 644, C, 85, 87, 617, 544, C
PingIP = 22, 29, 531, 486, 
modRemoveUsbDrive = 0, 0, 0, 0, C
modLockFileInfo = 66, 87, 598, 543, C
Class = 64, 132, 596, 588, C, 544, 1, 711, 661, C
Page = 311, 187, 868, 644, C, 98, 121, 585, 347, C
GetWebBrowserHwnd = 88, 116, 627, 573, C
splash = 123, 114, 662, 571, C, 53, 52, 581, 459, C
